begin(CLAUSE):
N(e0,e1)
N(e1,e2)
N(e2,e3)
G(e1,e0)
G(e2,e0)
G(e3,e0)
G(e2,e1)
G(e3,e1)
G(e3,e2)
-C(x,y)|-C(x,z)|E(y,z)
-G1(x)|C(x,e0)|C(x,e1)|C(x,e2)
C(e3,e0)
-C(x,y)|-C(w,z)|-N(x,w)|-G(y,e0)|-N(z,z1)|E(y,z1)
-C(x,z1)|-C(y,e0)|-C(w,z2)|-N(y,w)|-G(y,x)|-G(z1,z2)
-C(x,e0)|-P(x,e1,y)|-G(y,x)
-C(x,y)|-P(x,e1,z)|-G(y,e0)|-N(x,x1)|E(z,x1)
G1(e1)
G1(e2)
G1(e3)
-E(e1,e2)
-E(e1,e3)
-E(e2,e1)
-E(e2,e3)
-E(e3,e1)
-E(e3,e2)
-G1(x)|-G1(y)|P(x,y,e1)|P(x,y,e2)|P(x,y,e3)
-P(x,y,w)|-P(x,y,z)|E(w,z)
-P(x,w,y)|-P(x,z,y)|E(w,z)
-P(w,y,x)|-P(z,y,x)|E(w,z)
P(x,x,x)
begin(SOS):
-P(x1,y1,z1)|-P(x2,y2,z1)|-P(z2,y1,x1)|-P(z2,y2,x2)|E(x1,x2)
-P(x1,y1,z1)|-P(x2,y2,z1)|-P(z2,y1,x1)|-P(z2,y2,x2)|E(y1,y2)
