begin(CLAUSE):
N(e1,e2)
N(e2,e3)
G(e2,e1)
G(e3,e1)
G(e3,e2)
-P(x,e1,y)|-N(x,x1)|-G(y,x1)
G1(e1)
G1(e2)
G1(e3)
-E(e1,e2)
-E(e1,e3)
-E(e2,e1)
-E(e2,e3)
-E(e3,e1)
-E(e3,e2)
-G1(x)|-G1(y)|P1(x,y,e1)|P1(x,y,e2)|P1(x,y,e3)
-P1(x,y,w)|-P1(x,y,z)|E(w,z)
-P1(x,w,y)|-P1(x,z,y)|E(w,z)
-P1(w,y,x)|-P1(z,y,x)|E(w,z)
P1(x,x,x)
-G1(x)|-G1(y)|P2(x,y,e1)|P2(x,y,e2)|P2(x,y,e3)
-P2(x,y,w)|-P2(x,y,z)|E(w,z)
-P2(x,w,y)|-P2(x,z,y)|E(w,z)
-P2(w,y,x)|-P2(z,y,x)|E(w,z)
P2(x,x,x)
begin(SOS):
-P1(x,y,z1)|-P1(z1,y,z2)|P2(z2,x,y)
