begin(CLAUSE):
S0(x2)
Q0(x3,x2)
N0(x2,x3)
M0(x3,x2,x4)
S0(x5)
Q0(x5,x5)
N0(x2,x5)
M0(x3,x2,x3)
R0(x5)
P0(x5,x2)
N0(x3,x5)
M0(x4,x,x4)
R0(x3)
P0(x5,x)
N0(x4,x5)
M0(x1,x5,x4)
Q0(x,x2)
P0(x1,x5)
M0(x,x2,y)
L0(x4)
Q0(x5,x3)
P0(x5,x1)
M0(x4,x3,x3)
L0(x1)
Q0(x2,x2)
N0(x2,x1)
M0(x3,x5,x1)
K0(x3)
Q0(x2,x5)
N0(x3,x3)
M0(x5,x5,x3)
K0(x5)
Q0(x2,x1)
N0(x1,x2)
M0(x2,x3,x1)
Q0(x4,x5)
N0(x5,x4)
M0(x5,x4,x4)
K1(y1)|-N0(y2,y1)
L1(y3,y3)|-N0(y4,y3)
L1(x1,x2)|-P0(x3,x1)|-R0(y5)|-M0(x2,x1,x3)
L1(x4,x4)|-K1(x4)|-L0(x5)|-L1(x5,x5)
M1(x5,x1,x5)|-M0(x1,x1,x5)
M1(y2,y2,y2)|-M0(x4,x4,y2)
M1(y3,y4,y3)|-P0(y1,y4)|-R0(y3)
M1(x5,x5,x5)|-L0(x5)
M1(x2,x2,x2)|-S0(x3)|-R0(x3)|-Q0(y5,x2)
M1(x5,x5,x1)|-N0(x1,x1)|-L1(x1,x1)|-P0(x1,x5)
M1(y2,y2,x4)|-K0(y2)|-N0(x4,x4)
M1(x3,x3,x3)|-R0(x3)
M1(y4,y4,y4)|-Q0(y1,y4)
M1(x3,x3,x3)|-M0(y5,y3,x3)
M1(x5,x1,x1)|-L0(x2)|-M0(x1,x1,x5)
M1(y4,y1,y1)|-M1(y2,y1,y4)|-M1(y2,x4,y1)
M1(y5,y5,y5)|-S0(y5)|-Q0(y3,x2)
M1(x1,x1,x1)|-Q0(x2,x3)|-Q0(x2,x1)
M1(x4,x5,x1)|-R0(x1)|-S0(x2)|-Q0(x5,x2)|-P0(x4,x5)
M1(x1,x1,x1)|-L0(x1)
M1(y1,y2,y1)|-L0(y1)|-K0(y2)
M1(x3,x3,x3)|-S0(x3)
M1(x4,x4,x4)|-L0(x4)|-S0(x2)
M1(y5,x4,y3)|-M0(x4,y4,x4)|-Q0(y5,y3)|-M1(y3,x1,y3)
M1(x1,x1,x1)|-M0(x2,x3,x1)
M1(x4,x4,x4)|-L0(x4)|-L0(x5)|-P0(x5,x2)
M1(x5,x5,x5)|-Q0(x1,x2)|-L1(x4,x5)
M1(y2,y2,y2)|-L0(y2)|-K0(y2)|-M0(y2,y2,y2)
M1(y4,y1,y4)|-P0(y4,y1)|-S0(y4)
M1(x3,x3,x3)|-R0(x3)
M1(x1,x4,x1)|-R0(x3)|-M0(x4,x3,x1)|-R0(y3)|-K0(x3)
M1(y5,y5,y5)|-S0(y5)
M1(x1,x1,x1)|-Q0(x2,x2)|-M1(x3,x2,x1)
M1(x4,x5,x5)|-K1(x4)|-K1(x5)|-Q0(x4,x4)
M1(y1,y2,y1)|-R0(y1)|-L0(y2)
N1(x4,x4,x5)|-M0(x5,x5,x4)
N1(y4,y1,y4)|-P0(y2,y4)|-L0(y1)|-R0(y4)
N1(y3,y3,y3)|-N0(y3,y3)|-Q0(x4,y3)
N1(x3,x1,x3)|-M0(y5,x3,x1)
N1(x1,x3,x3)|-M0(x1,x2,x3)|-K1(x1)
N1(x3,x3,x5)|-S0(x5)|-M1(x5,x5,x3)
N1(y4,y4,y4)|-M0(y1,y2,y1)|-K0(y4)|-Q0(x4,y2)
N1(y3,y3,y3)|-K1(y3)|-P0(y3,y3)
N1(x2,x3,x2)|-P0(x2,x2)|-P0(x3,y5)
N1(x2,x2,x2)|-Q0(x2,x2)
N1(x4,x4,x4)|-M1(x5,x1,x4)|-K0(x5)
N1(y1,x2,y2)|-P0(y2,y2)|-R0(y1)|-L1(y2,x2)
N1(y5,y5,y5)|-M0(y3,y4,y4)|-M0(y4,y5,y3)|-N1(y5,y5,y5)
N1(x1,x1,x1)|-L0(x1)
N1(x2,x3,x2)|-S0(x5)|-L0(x2)|-P0(x5,x3)
N1(x5,x5,x5)|-M1(x1,x5,x1)|-M0(x5,x1,x1)|-N1(x1,x5,x1)
N1(y1,y1,y1)|-M0(y2,y2,y2)|-K1(y1)|-S0(y1)|-P0(x4,y2)
N1(x4,y4,x5)|-P0(y4,x2)|-P0(x4,x5)
N1(x3,y5,y5)|-L0(y3)|-L1(y3,x3)|-N1(x3,y5,x3)
N1(x2,x3,x3)|-P0(x2,x2)|-N1(x3,x3,x3)|-R0(x5)
N1(x4,x4,x4)|-L0(x4)|-R0(x4)
N1(x2,x2,x2)|-R0(x2)
N1(x5,x5,x5)|-L1(x1,x5)|-N0(x1,x5)
N1(y4,y4,y1)|-M0(y2,x4,x4)|-M0(y1,y2,y4)
N1(x2,x2,x5)|-Q0(x5,x3)|-M1(x2,x3,x3)|-K0(x5)
N1(y3,y3,y3)|-K0(y3)|-S0(y3)
N1(x2,x2,x2)|-M0(x3,x3,y5)|-N1(x3,x2,x3)
P1(x2,x2,x3)|-N0(x2,x2)|-K0(x3)
P1(x4,x4,x4)|-M0(x5,x1,x5)|-L0(x4)
P1(y1,y1,y1)|-L1(y2,y2)|-P0(y1,y2)|-N0(y2,y2)
P1(y3,y3,y3)|-N0(y4,y3)
P1(x3,x3,x3)|-Q0(y5,x3)
P1(x2,x2,x2)|-K0(x2)
P1(x5,x5,x1)|-P0(x1,x5)
P1(x1,x1,x1)|-P0(x4,x1)
P1(y4,y1,y4)|-L0(y2)|-P1(y1,x4,y4)|-S0(x5)
P1(y5,y5,y5)|-S0(y3)|-S0(y5)
P1(x2,x2,x2)|-N0(x3,x5)|-K0(x5)|-K0(x2)|-K1(x3)
P1(x5,x5,x1)|-P0(x1,x5)|-R0(x5)
P1(x4,x4,x4)|-P0(x5,x4)
P1(x5,x5,x5)|-P1(x5,x5,x5)|-S0(x2)
P1(x1,x3,x5)|-M0(x5,x1,x3)
P1(x2,x2,x5)|-P0(x2,x5)|-M0(x3,x4,x4)
P1(x4,x4,x4)|-K0(x3)|-K1(x4)|-L0(x1)
P1(y3,y3,y3)|-N0(y4,y4)|-L0(y1)|-N1(y4,y2,y3)
P1(x5,x5,x5)|-M1(x1,x2,x5)|-Q0(x2,x3)|-L0(y5)
P1(y4,y1,y2)|-M0(y2,y4,x4)|-P1(y2,y4,x4)
P1(y5,x5,y3)|-M1(y5,y3,x5)|-K0(y3)
P1(x2,x2,x2)|-M0(x5,x3,x5)|-L1(x2,x5)
P1(x5,x5,x5)|-P0(x1,x5)
P1(y1,y1,y1)|-L0(y1)|-M0(y2,x4,y1)
P1(x4,x5,x4)|-R0(x5)|-P1(x4,x4,x4)
P1(x4,x4,x4)|-L0(x4)
P1(x2,x2,y4)|-S0(y4)|-N1(x1,x2,y4)|-R0(x2)|-N0(x1,y4)
P1(x3,x3,x3)|-R0(x3)|-K0(x3)
P1(x1,x1,x1)|-Q0(x2,x3)|-K1(y5)|-N1(x2,x1,y3)
Q1(y2,x4,y2)|-N0(x5,x4)|-P0(x1,y2)
Q1(y4,y4,y4)|-Q0(y1,y4)
Q1(x5,x3,x3)|-S0(x3)|-K0(x5)|-L0(x1)
Q1(y5,y3,y3)|-P0(y3,y5)
Q1(x5,x5,x5)|-N1(x1,x2,x2)|-P0(x1,x3)|-M1(x5,x2,x1)|-Q1(x3,x1,x2)
Q1(x4,x4,x4)|-S0(x4)
Q1(y4,y4,y4)|-S0(y4)|-M0(y1,y1,y2)
Q1(x3,y5,y5)|-K0(y3)|-L0(x3)|-Q1(y5,y5,y3)
Q1(x1,x1,x1)|-N0(x2,x1)
Q1(x5,x5,x5)|-K1(x5)|-Q0(x5,x5)|-P1(x5,x5,x5)
Q1(y2,y2,y2)|-K0(y2)|-L0(x4)
Q1(y1,y1,y1)|-M0(y1,x1,x5)
Q1(x3,y5,x3)|-L0(x3)|-R0(y3)|-P0(y4,x3)|-Q0(y5,y5)
Q1(x1,x1,x2)|-S0(x1)|-P0(x2,x2)
Q1(x5,x5,x5)|-S0(x5)
Q1(x3,x4,x4)|-M0(x4,x2,x4)|-M0(x3,x2,x4)
Q1(y4,y4,y4)|-P0(y1,y2)|-P1(y4,x5,x5)|-Q0(x5,x5)
Q1(x3,x3,y5)|-P0(y3,y3)|-Q0(y5,x3)|-K1(x3)
Q1(x5,x5,x5)|-M0(x1,x2,x5)
Q1(x2,x2,x1)|-M0(x1,x5,x4)|-M1(x1,x2,x4)
Q1(x4,x4,x4)|-K1(x4)|-S0(x5)
Q1(y4,y4,y1)|-R0(y2)|-M1(y4,y1,y1)
Q1(y5,y5,y5)|-M0(y5,y5,y3)|-K0(y3)
Q1(x5,x5,x5)|-L0(x5)
Q1(x3,x3,x3)|-R0(x3)
Q1(x2,x2,x2)|-K0(x3)|-S0(x2)
Q1(x1,x1,x1)|-P0(x5,x2)|-S0(x5)|-N1(x2,x2,x1)
Q1(x5,x5,x5)|-S0(x5)|-S0(x5)
Q1(x5,x5,x5)|-R0(x5)
Q1(y1,y1,y1)|-M0(y2,x4,y1)
Q1(y3,y3,y3)|-M0(y3,y4,y3)
Q1(y5,y5,y5)|-M0(x1,y5,y5)|-R0(y5)
R1(x2)|-Q0(x2,x3)|-S0(x2)|-Q1(x2,x3,x2)
S1(y1)|-P0(y1,y1)
S1(y5)|-Q0(y5,y3)|-S1(y4)
K2(x1,x2)|-M1(x3,x2,x1)|-K1(y5)|-K2(y5,x2)
K2(x5,x5)|-N1(x3,x2,x5)|-M1(x5,x3,x5)|-Q1(x5,x5,x2)
K2(y2,y2)|-Q1(x4,y2,y2)
K2(x3,x3)|-L1(x3,x3)
L2(x2,x3)|-S1(x2)|-N0(x3,x3)|-L2(x3,x3)
L2(x1,x1)|-L2(x1,x1)|-L1(x3,x3)
L2(y2,y2)|-P0(x4,x4)|-S1(x5)|-M0(x1,x5,y2)
L2(y3,y3)|-M0(y4,y3,y1)|-M1(y1,y4,y4)|-P0(y4,y3)
M2(y5)|-S0(y5)|-L1(y3,y4)
M2(x5)|-K1(x5)
N2(x4)|-P1(x5,x1,x4)
N2(x4)|-M1(x5,x4,x3)|-K1(x1)|-N1(x3,x4,x3)|-Q1(x1,x4,x2)
N2(x1)|-L1(x3,x1)|-K0(x5)
N2(x3)|-R1(x5)|-R0(x3)|-P1(x5,y1,y2)
P2(x5,x4,x5)|-Q1(x5,x4,x5)
P2(y2,y2,y2)|-K1(x4)|-K0(x4)|-L2(x4,x4)|-K2(y2,x4)
P2(x1,x3,x3)|-L1(x1,x5)|-Q1(x3,x3,x3)
P2(x5,x1,x4)|-R0(x3)|-N1(x1,y1,y1)|-P0(x5,y1)|-K2(x1,x4)
P2(x3,y3,y4)|-R0(x3)|-P1(y3,y4,x3)
P2(x1,x2,x2)|-P1(x1,x3,y5)|-L1(x3,y5)|-P2(x1,x2,x1)
P2(x3,x1,x1)|-R1(x2)|-L1(x3,x1)
P2(y2,y2,y2)|-M1(x4,x5,y2)|-P2(x4,y2,x4)
P2(y4,y4,x2)|-R1(x4)|-M0(y1,y4,x2)
P2(y5,y5,y5)|-M1(y3,y3,y5)
P2(x2,x2,x2)|-K1(x2)|-S0(x2)
P2(x1,x2,x2)|-N1(x3,x2,x3)|-P0(x1,x2)|-P2(x1,x2,x1)
P2(x5,x5,x5)|-N1(x2,x2,x5)
P2(x4,x4,x4)|-Q1(x4,x4,x4)
P2(y4,y1,y1)|-K1(y2)|-P2(x3,y4,y1)
P2(y5,x3,y3)|-N1(x3,y5,x4)|-Q1(x4,y3,y5)
P2(x3,x3,x3)|-L1(x3,x2)
P2(x5,x5,x1)|-Q1(x1,x5,x2)|-S1(x1)|-S0(x3)|-P2(x5,x2,x5)
P2(x4,x4,x4)|-K1(x4)
P2(y4,y4,y4)|-M1(x4,x4,y1)|-P2(x4,y2,y4)
P2(x2,x5,x5)|-P1(x2,x5,x3)
P2(x5,x1,x1)|-P1(y3,x5,x5)|-N1(x3,x3,y3)|-Q1(x3,x1,y3)
P2(x3,x3,x3)|-Q1(y5,x1,y5)|-K2(x3,x1)
P2(x5,x5,x5)|-P0(x5,x5)|-R1(x1)|-P2(x2,x1,x5)
P2(y1,y1,y1)|-Q1(y2,x4,y2)|-P2(y2,y2,x4)
P2(x4,y4,x2)|-N0(y4,x2)|-M1(x4,y4,x2)
P2(y3,y3,y3)|-S1(y3)|-K1(y3)
P2(x4,x1,x5)|-L1(x3,x1)|-L2(x3,x5)|-R1(x3)|-M1(x2,x4,x1)
P2(x2,x2,x2)|-Q1(x3,x3,x3)|-P1(x2,y5,x2)
P2(x1,x3,x1)|-N1(x1,x3,x3)
P2(x4,x4,x4)|-N1(x5,x5,x5)|-P0(x4,x4)
P2(x4,x4,x4)|-P1(x3,x3,x4)
P2(y1,y1,y1)|-R1(y2)|-R0(y1)
P2(y4,y4,y4)|-N2(y4)|-K1(x3)
P2(y5,y5,y5)|-L1(y3,y5)
P2(x2,x3,x2)|-M1(x3,x2,x3)
Q2(x3,y5,y5)|-K0(y5)|-P1(x3,x3,x3)
Q2(x5,x5,x5)|-Q0(x1,x5)|-N1(x1,x5,x2)
Q2(y2,y2,y2)|-K1(x4)|-N1(y2,y2,x4)
Q2(x2,x4,x4)|-Q2(x2,x1,x4)|-S1(x1)|-Q0(x3,x1)
Q2(y1,y1,y1)|-P1(y1,y1,y1)
Q2(y5,y3,y5)|-P1(y5,y5,y4)|-N1(y3,y5,y4)|-Q2(y3,y4,y5)
Q2(x2,x1,x3)|-K1(x3)|-L0(x1)|-L2(x3,x2)
Q2(x5,x5,x5)|-Q1(x1,x1,x5)
Q2(y1,y1,y1)|-N1(y2,x2,x4)|-K1(y1)|-Q2(x4,x4,y2)
Q2(y3,y3,y4)|-L1(y4,y3)
Q2(x1,x2,x1)|-R1(x2)|-M0(x3,y5,x1)|-K0(x2)|-Q2(x2,x2,x2)
R2(y3)|-R1(y3)|-L0(y3)
S2(y4)|-Q2(x5,y4,x5)|-S1(x5)
S2(x2)|-S1(x4)|-S0(x2)
S2(x2)|-R1(x2)|-S1(x2)
K3(y2,x4,y2)|-S1(x4)|-P2(x5,x4,x1)|-N0(y2,x1)
K3(y4,y4,y4)|-S1(y4)|-Q2(x2,y1,x2)|-S2(y1)
K3(y5,y5,y3)|-K2(y3,y5)
K3(x1,x1,x1)|-S2(x3)|-K2(x1,x3)
K3(x1,x1,x1)|-P2(x2,x3,x2)|-M1(x1,x1,x3)
K3(x4,x4,x4)|-L2(x5,x5)|-K1(x4)
K3(x1,x1,x1)|-K0(x4)|-R2(x1)
K3(y1,y2,y2)|-L1(y2,y1)|-K3(y1,y2,y2)
K3(y5,y5,y5)|-P2(y3,y4,x3)|-S1(y3)|-K3(y5,y3,y3)
K3(y3,y3,y4)|-Q0(y1,y4)|-K2(y3,y2)|-K3(y4,x4,y2)
K3(x2,x2,x2)|-P1(x4,x2,x5)|-R2(x4)|-L2(x3,x5)
K3(x4,x4,x4)|-R2(x4)
K3(x3,x3,x3)|-P2(y5,x3,x3)
K3(x1,x2,x1)|-P2(x2,x1,x1)
K3(y2,y2,y2)|-P0(x4,y2)|-K3(y2,y2,y2)|-K3(x4,y2,x5)
K3(y1,y1,y1)|-R2(x1)|-L1(x5,y1)
K3(x3,x3,x3)|-M2(y5)|-L1(y3,y4)|-S2(x3)|-K3(y3,y4,y3)
K3(x2,x2,x2)|-N2(x2)
K3(x1,x1,x1)|-L0(x1)|-R2(x3)|-R0(x3)
K3(x5,x5,x5)|-M2(x5)
K3(y1,y1,y1)|-R1(y1)|-P2(y2,x4,x4)
K3(x1,x1,x1)|-R2(x1)
L3(y3,y4)|-R0(y3)|-P2(y3,y4,y3)
L3(x2,x2)|-P1(x2,x2,x3)|-P2(x3,y5,x2)
L3(x1,x1)|-N2(x1)|-M2(x5)
L3(x5,x5)|-R2(x5)
L3(y1,y1)|-N2(y2)|-L1(x4,y1)|-L3(x4,x4)
L3(y3,y3)|-S2(y4)|-L1(y3,y3)
L3(x2,x2)|-K2(x4,x2)
L3(x2,x2)|-K3(x3,x2,x2)|-L2(y5,y5)
L3(x1,x1)|-K2(x5,x1)
L3(x2,x1)|-S2(x2)|-K3(x4,x1,x4)|-R0(x5)
M3(y2,x4,y2)|-M0(x5,x5,x4)|-L2(x1,y2)|-M0(y2,x1,x1)|-S2(x5)
M3(y3,y3,y3)|-K2(y4,y1)|-M3(y3,y1,y3)|-N0(y1,x4)|-L2(x4,x4)
M3(x1,x1,x1)|-Q0(x2,x3)|-S0(y5)|-S2(x3)|-R2(x1)
M3(y2,x4,x4)|-N2(y2)|-M2(x4)|-M3(x5,y2,x5)
M3(x5,x5,x5)|-Q2(x4,x5,x4)
M3(x1,x5,x2)|-L1(x2,x5)|-M2(x2)|-Q2(x5,x1,x2)
M3(y4,y1,y4)|-R2(y4)|-K2(x1,y1)
M3(y3,y3,y3)|-L2(y3,y3)|-N2(y3)
M3(x3,x3,x3)|-N2(x3)|-M2(y5)
M3(x2,x3,x3)|-N2(x3)|-P2(x2,x3,x3)
M3(x5,x5,x1)|-R2(x1)|-K3(x5,x1,x5)
M3(x4,x4,x4)|-N2(x4)
M3(y2,x1,y2)|-S2(x1)|-Q2(y2,x1,x1)
M3(y1,y1,y1)|-P2(y1,y1,y1)
M3(x5,x5,x5)|-L2(x4,x5)
N3(x2)|-P2(x3,y5,x2)
P3(x1,x2,x3)|-Q2(y5,x2,x1)|-K2(x2,x3)
P3(y2,x4,x5)|-R2(x4)|-K3(x4,x5,y2)
P3(y1,x2,x3)|-L3(x5,x3)|-P2(x2,x5,x1)|-N3(y1)|-Q2(y1,x2,y1)
P3(y4,y4,y4)|-N2(y4)
P3(x3,x3,x3)|-L1(y5,y5)|-L3(y5,x3)|-P3(y3,y3,y5)
P3(x2,x2,x2)|-L2(x2,x2)
P3(x4,x4,x4)|-N2(x4)|-Q2(x5,x1,x4)|-S1(x5)
P3(y1,y1,y1)|-P2(y2,y1,y1)|-N3(y1)
P3(y4,y4,y4)|-K1(y4)|-N2(y4)
P3(x3,x3,x3)|-K1(x3)|-Q2(y5,y3,x3)
P3(x4,x5,x5)|-M3(x5,x1,x2)|-P2(x4,x5,x2)
P3(y4,y4,y4)|-Q0(y1,y4)|-K2(y2,y2)
P3(x5,x1,x5)|-K2(x1,x5)
P3(x3,x5,x3)|-M3(x3,y3,x3)|-Q2(y3,y3,x5)
Q3(y3,y4)|-Q2(y1,y3,y4)|-N0(y1,y3)
Q3(x3,x3)|-P2(y5,x3,x3)|-Q3(y5,x3)
Q3(x5,x1)|-N1(x2,x5,x1)|-S2(x5)|-Q3(x1,x5)
Q3(y1,y1)|-R2(y1)|-S1(y2)|-L2(x4,x4)
Q3(y3,y3)|-M0(y4,x2,y4)|-K1(y3)|-R2(x2)|-Q3(y4,y3)
R3(y3,y4,y4)|-S2(y4)|-L2(x1,y3)
R3(x2,x2,x2)|-L1(x3,y5)|-N1(y5,y5,y5)|-R2(x2)
R3(x4,x4,x4)|-P1(x5,x1,x4)|-L2(x1,x5)|-R3(x4,x5,x4)
R3(y1,y1,y1)|-M0(x2,y2,y1)|-R3(y1,y1,y2)
R3(y4,y4,y4)|-S2(y4)
R3(y5,y5,y5)|-L2(y3,y5)
R3(x3,x3,x3)|-R2(x3)
R3(x5,x1,x5)|-P2(x5,x2,x1)
R3(y4,y4,y1)|-M2(y1)|-M3(y2,x5,y4)|-R3(y1,x4,x4)
R3(x4,x4,x3)|-K2(x4,x4)|-Q2(y3,x3,y3)|-M2(x5)|-M3(x4,y3,y3)
R3(y5,x5,y5)|-R0(y5)|-P2(x5,y5,x5)|-L2(y5,y5)
R3(x1,x1,x1)|-P3(x2,x1,x3)|-R3(x2,x2,x2)
R3(y2,x4,x5)|-K2(x4,x5)|-R2(x5)|-R3(x5,y2,y2)
S3(y1,y2)|-Q2(x4,y1,x4)|-S2(y1)|-M0(x4,x5,y2)
K4(x1)|-N0(x1,x2)|-Q3(x3,x5)|-N3(x3)
K4(x3)|-K3(y5,y5,y5)|-N0(y3,y5)|-K4(x3)
K4(x3)|-Q3(x1,x1)|-Q1(x4,x4,x2)|-R3(x1,x3,x2)
L4(y2)|-P3(x4,x5,y2)
L4(y4)|-M0(y1,y4,y4)|-L4(y1)
M4(x3,y5)|-L2(y3,y5)|-S3(x4,x3)
M4(x1,x1)|-P3(x2,x2,x2)|-M3(x1,x1,x2)|-M4(x1,x1)
N4(y2,x4)|-P3(y2,x4,x4)|-N4(y2,y2)
N4(x2,x2)|-K3(x1,x1,x3)|-Q1(x2,x2,x2)
N4(x3,x3)|-L3(x5,x4)|-P3(x5,x3,x4)
N4(y4,y4)|-K4(y1)|-M3(y4,y4,y4)
P4(y3,y3,y4)|-R0(y3)|-R3(y4,y3,y4)
P4(x2,x2,x2)|-Q3(x3,y5)|-N3(x2)
P4(x5,x1,x5)|-K3(x5,x5,x1)
P4(y4,y1,y1)|-R3(y1,y1,y4)|-P4(y2,y2,x4)
P4(x2,x2,x2)|-L4(x2)|-N0(x2,x3)|-P4(y5,y3,y5)
P4(x4,x4,x4)|-M3(x5,x1,x4)|-P4(x4,x1,x4)
P4(y1,y1,y1)|-P3(y2,y2,y1)
P4(y5,y5,y5)|-K3(y3,y4,y4)|-N4(y5,y4)|-P1(y4,y3,y5)
P4(x1,x1,x1)|-Q3(x2,x3)|-N4(x3,x1)|-L3(x2,x2)
P4(x1,x1,x5)|-N3(x4)|-M3(x5,x1,x4)
Q4(x5,x1)|-K3(x2,x2,x5)|-Q2(x3,x1,x5)|-M3(x3,y5,x3)
Q4(y1,y1)|-R1(y1)|-L4(y2)|-Q4(y2,x4)
Q4(x5,x5)|-K3(x1,x3,x5)|-L1(x5,x1)
R4(y3)|-N3(y3)|-Q3(y4,y1)|-P0(y2,y3)
S4(x4)|-P3(x5,x1,x2)|-L1(x4,x1)
K5(x3)|-S4(y5)|-R3(y3,x3,x3)
K5(x5)|-S4(x3)|-N1(x5,x5,x5)
L5(y4)|-Q4(y1,y1)|-K1(y4)
M5(x2,x3)|-R0(x2)|-P4(x2,y5,x3)
M5(x1,x1)|-K4(x1)
M5(x5,x5)|-S4(x5)|-M4(x3,x3)
M5(y2,y2)|-S4(x4)|-R0(y2)
N5(x5,x1)|-Q4(x2,x3)|-N4(x5,x3)|-P4(y5,y5,x1)|-N5(y5,x1)
N5(y2,y2)|-M0(x4,y2,x4)|-N5(x4,y2)
N5(y4,y4)|-N4(y1,y4)
N5(x3,x3)|-P0(x3,y5)|-M4(y3,y3)|-K5(x2)
N5(x2,x2)|-P4(x1,x2,x1)
N5(x5,x3)|-R3(x2,x5,x1)|-N4(x5,x3)
N5(x1,x1)|-Q4(x2,x1)
N5(x5,x5)|-R4(x5)
N5(x4,x4)|-S1(x4)|-K4(x4)
N5(y4,y4)|-P4(y1,y4,y4)|-S1(y4)|-P4(x5,x5,y2)
N5(x2,y3)|-K3(x2,y3,x4)|-N4(y3,x2)
P5(x3,x3,y5)|-S4(y5)|-L2(x3,x3)
P5(x5,x1,x1)|-L2(x5,x2)|-P5(x5,x2,x5)|-M4(x2,x1)
P5(y1,y2,y1)|-Q4(y2,x4)|-S1(y1)
P5(x5,x5,x5)|-P4(y3,y3,y4)|-K5(x5)
Q5(y2,x4)|-S4(y2)|-M2(x4)
Q5(x4,x4)|-R4(x4)
Q5(y1,y1)|-L4(y1)
Q5(y4,y4)|-Q4(y4,y4)
Q5(y3,y3)|-M4(y3,y3)
R5(x1,x2)|-S4(x1)|-K0(x5)|-N3(x2)
R5(x5,x5)|-K4(x5)
S5(y4)|-L4(y4)|-R4(y1)
S5(x3)|-K4(x3)|-S3(x3,y5)|-L5(y3)|-S5(y3)
begin(SOS):
-K2(x,x2)
